<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arve0.bitbucket.io</title>
</head>
<body>
    <a href="react">react</a><br>
    <a href="angular">angular</a><br>
    <a href="sok-trondheim-folkebibliotek/#tfbs">Søk Trondheim folkebibliotek</a><br>
    <a href="arrangement">Arrangement Trondheim kommune</a><br>
    <a href="sonetilhorighet/barnehage.html">Barnehager Trondheim kommune</a><br>
    <a href="sonetilhorighet/sonetilhorighet.html">Sonetilhørighet Trondheim kommune</a><br>
    <a href="sonetilhorighet/tommekalender.html">Tømmekalender Trondheim kommune</a><br>
</body>
</html>
