<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bitbucket publisering</title>
</head>
<body>
    <div id="godtselskap">tekst inni #godtselskap</div>

    <script src="jquery.js"></script>
    <script src="bb.js"></script>
</body>
</html>