<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
    .invisible {
        display: none;
    }
    </style>

    <div class="content">
        <div class="header">
            <h3 class="visible">vises nå</h3>
            <h3 class="invisible">vises ikke</h3>
        </div>
    </div>

</body>
</html>