<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <link rel="shortcut icon" href="./favicon.ico"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="theme-color" content="#000000"/>
  
  <link rel="manifest" href="./manifest.json"/>

  
  <style>html{font-size:62.5%}#tk-arrangement{max-width:1170px;margin-left:auto;margin-right:auto}</style>
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="tk-arrangement">
  </div>
  
<script src="./static/js/main.a704c09a.js"></script></body>

</html>