<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skeleton</title>
    <style>
      /* Denne ligger allerede på siden (bootstrap) */
      html {
        font-size: 62.5%;
      }
      #tk-arrangement {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
      }
      .tk-arrangement-root {
          padding: 1vmin;
      }
    </style>
    <link rel="stylesheet" href="skeleton.css">
  </head>
  <body>
    <div id="tk-arrangement">
      <p class="skeleton-text">Laster ...</p>
      <div class="skeleton-container">
        <div class="skeleton-card">
          <div>
            <div class="skeleton-card-img"></div>
            <div class="skeleton-card-content">
              <h2>______ _____ __ _____ ___</h2>
              <ul>
                <li>______ __. ________</li>
                <li>__:__ - __:__</li>
                <li>____, ________</li>
                <li>____</li>
                <li>______</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="skeleton-card">
          <div>
            <div class="skeleton-card-img"></div>
            <div class="skeleton-card-content">
              <h2>______ _____ __ _____ ___</h2>
              <ul>
                <li>______ __. ________</li>
                <li>__:__ - __:__</li>
                <li>____, ________</li>
                <li>____</li>
                <li>______</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="skeleton-card">
          <div>
            <div class="skeleton-card-img"></div>
            <div class="skeleton-card-content">
              <h2>______ _____ __ _____ ___</h2>
              <ul>
                <li>______ __. ________</li>
                <li>__:__ - __:__</li>
                <li>____, ________</li>
                <li>____</li>
                <li>______</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
