<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Komponenter</title>
    <link rel="stylesheet" href="../milligram.css">
    <link rel="stylesheet" href="../stil.css">
    <link rel="stylesheet" href="../tk-elements.css">
</head>
<body>
    <header><h1>Designsystem for Trondheim kommune</h1></header>
    <div id="container">
        <nav>
            
                <a href="../index.html">Hjem</a>
                
            
                <a href="../eksempel-pa-markdown.html">Eksempel på markdown</a>
                
            
                <a href="index.html">Komponenter</a>
                
                    <a href="knapp.html" class=".menuitem-member"> Komponenter / Knapp</a>
                
            
                <a href="../visueltuttrykk.html">Visuelt uttrykk</a>
                
            
        </nav>
        <div id="content">
            <h2>Komponenter</h2>
            <p>Fylles ut med informasjon som er felles for komponenter. For eksempel:</p>
<ul>
<li>Hvilket rammeverk vi bruker som utgangspunkt.</li>
<li>Hvor inspirasjon er hentet.</li>
<li>Hvordan man bruker en komponent.</li>
<li>Hvordan man lager en komponent.</li>
<li>…</li>
</ul>

        </div>
    </div>
    <script src="tk-elements.js"></script>
</body>
