<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="number" name="postnummer" id="postnummer">
    <input type="text" name="poststed" id="poststed" disabled>
    <script src="postnummer.js"></script>
</body>
</html>