<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../milligram.css">
    <link rel="stylesheet" href="../style.css">
    <title>Kodeskole</title>
</head>
<body>
    <a href="bring/index.html">Brings API for poststed</a>
</body>
</html>