<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hjem</title>
    <link rel="stylesheet" href="milligram.css">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="tk-elements.css">
</head>
<body>
    <header><h1>Designsystem for Trondheim kommune</h1></header>
    <div id="container">
        <nav>
            
                <a href="index.html">Hjem</a>
                
            
                <a href="eksempel-pa-markdown.html">Eksempel på markdown</a>
                
            
                <a href="komponenter/index.html">Komponenter</a>
                
                    <a href="komponenter/knapp.html" class=".menuitem-member"> Komponenter / Knapp</a>
                
            
                <a href="visueltuttrykk.html">Visuelt uttrykk</a>
                
            
        </nav>
        <div id="content">
            <h2>Hjem</h2>
            <p>Hei! Dette er Trondheim kommunes designsystem.</p>
<h3>En rask introduksjon</h3>
<h4>Markdown</h4>
<p>Denne siden er skrevet i markdown. Eksempel på hvordan man kan skrive markdown finner du i dokumentet <a href="eksempel-pa-markdown.html">eksempel på markdown</a>.</p>
<p>Det finnes også en interaktiv guide på <a href="https://commonmark.org/help/tutorial/">https://commonmark.org/help/tutorial/</a>.</p>
<h4>Lage en ny side</h4>
<p>For å opprette en side, legg en fil, eksempelvis <code>filnavn.md</code>, i mappen <code>docs/src</code> med innholdet:</p>
<pre><code class="language-md">---
title: Tittelen på siden
---

Innholdet på siden...
</code></pre>
<h4>Lage flere sider med samme tema</h4>
<ol>
<li>Opprett en mappe for temaet under <code>docs/src</code>, eksempelvis <code>docs/src/komponenter</code>.</li>
<li>Opprett hovedsiden, <code>index.md</code>, under <code>docs/src/komponenter</code> med innholdet</li>
</ol>
<pre><code class="language-md">---
title: Komponenter
---

Vi bruker komponenter fra ...
</code></pre>
<ol start="3">
<li>Opprett undersider, for eksempel <code>knapp.md</code>, under <code>docs/src/komponenter</code> med innholdet</li>
</ol>
<pre><code class="language-md">---
title: Knapp
---

Knapp brukes for handlinger ...
</code></pre>
<h4>Bruke angular komponenter</h4>
<p>I markdown-filene kan du også skrive HTML, for eksempel er knappen under skrevet som <code>&lt;button&gt;Send&lt;/button&gt;</code>:</p>
<p><button>Send</button></p>
<p>Hvis HTML-koden er et angular element fra <code>src/app</code>, vil elementet tegnes i websiden. <code>src/app</code> inneholder per nå et element som heter <code>&lt;tk-crud&gt;</code>, som vi kan bruke direkte:</p>
<p><tk-crud></tk-crud></p>

        </div>
    </div>
    <script src="tk-elements.js"></script>
</body>
