<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visuelt uttrykk</title>
    <link rel="stylesheet" href="milligram.css">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="tk-elements.css">
</head>
<body>
    <header><h1>Designsystem for Trondheim kommune</h1></header>
    <div id="container">
        <nav>
            
                <a href="index.html">Hjem</a>
                
            
                <a href="eksempel-pa-markdown.html">Eksempel på markdown</a>
                
            
                <a href="komponenter/index.html">Komponenter</a>
                
                    <a href="komponenter/knapp.html" class=".menuitem-member"> Komponenter / Knapp</a>
                
            
                <a href="visueltuttrykk.html">Visuelt uttrykk</a>
                
            
        </nav>
        <div id="content">
            <h2>Visuelt uttrykk</h2>
            <h2>Logo</h2>
<p>Byvåpenet kan benyttes alene uten navnet Trondheim kommune, for eksempel i digitale kanaler og versjoner for små skjermflater, men det skal komme tydelig fram at kommunen er avsender.</p>
<h3>Byvåpen</h3>
<p>Selve byvåpenet kan gjengis i to forskjellige varianter, avhengig av bruk.
Svart/hvitt-versjonen av byvåpenet skal primært brukes ved produksjon av trykksaker og materiell i svart/hvitt. Fargeversjonen består av blå, svart og lys grå (eller sølv) på hvit bunn, og benyttes både på trykk og i digitale kanaler.
Byvåpenet kan unntaksvis brukes i negativ (hvit), for eksempel ved trykk på klær, men dette skal avklares med Kommunikasjonsenheten i hvert enkelt tilfelle.</p>
<p>Logoen består av blå, grå (eller sølv) og svart. Det er ikke tillat å endre fargene i logoen.</p>
<p>Logoen skal som hovedregel plasseres øverst til venstre på nettsider, slik som på Trondheim kommunes hjemmeside. Logoen skal følge innholdets venstremarg.
Unntak: Plassmangel kan gjøre at vi ønsker å unnta kommunenavnet og bare presentere logo i toppfeltet. For eksempel skal kommunenavnet i desktopvisning, men kunne unnlate å ha det med i mobilskjermvisning.</p>
<p><a href="http://www.trondheim.kommune.no/logo">Nedlastbare varianter av byvåpenet</a></p>
<h2>Farger</h2>
<p>I fargepaletten er det 10 grunnfarger å velge mellom.</p>
<p>Fargene kan mikses på tvers av hverandre for å skape variasjon. Dette forutsetter god harmoni mellom fargene, logoen og eventuelle andre elementer som brukes sammen.</p>
<h2>Tekst</h2>
<p>PT Sans skal som hovedregel brukes i titler og brødtekst på nettsider</p>
<p>PT Serif kan brukes i redaksjonelle produkt (for eksempel nettmagasin, nettavis).</p>

        </div>
    </div>
    <script src="tk-elements.js"></script>
</body>
