<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nærmeste barnehage</title>
</head>
<body>
    <div id="tk-barnehage"></div>
    <script src="barnehage-0.6.0.js"></script>
</body>
</html>